body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #06152AD9;
  }
  p{
    color: #8B8181;
  
  }
  a{
    text-decoration: none;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }

  .my{
    margin-left: -90%;
    width: 60px;
  }
  
  header {
    background-color: #06152A;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
   text-align: left;
   margin-left: 10%;
   margin-top: -5vh;
  }